#   Modifying Datasets for SQL project (Music Data Analysis)
-----------------------------------
- Taking "employee", "customer" and "invoice" Datasets as DataFrames.
- Modifying datasets as in creating multiple related tables or DataFrames.
- exporting the DataFrames as .CSV files

## Step-1 :- Modifying "EMPLOYEE" Dataset
--------

In [36]:
# importing the necessary libraries. 
import pandas as pd
import numpy as np

# importing the required .CSV files and storing them in a DataFrame.
employee=pd.read_csv('employee.csv')
employee['reports_to']=employee['reports_to'].fillna(0).astype(int)

# Getting the unique codes for the required columns.
employee['add_info']=employee['address']+'_'+employee['city']+'_'+employee['state']+'_'+employee['country']+'_'+employee['postal_code']
employee['emp_address_id']=pd.factorize(employee['add_info'])[0] + 1

# creating a new DataFrame for the unique codes column and the related columns.
emp_add_info=employee[['emp_address_id','address','city','state','country','postal_code']].drop_duplicates().sort_values('emp_address_id').reset_index(drop=True)

# Keeping the unique codes column and removing the related columns. thus retaining the relation b/w both the DataFrames.
employee=employee.drop(['address','city','state','country','postal_code','add_info'], axis=1)
employee=employee[['employee_id','first_name','last_name','title','reports_to','levels','birthdate','hire_date','emp_address_id','phone','fax','email']]

# Exporting the modified and required DataFrames as .CSV files.
employee.to_csv(r'C:\Users\sanja\Downloads\SQL project innomatics\music store data-20240125T124848Z-001\music store data\employee_UP.CSV', index=False)
emp_add_info.to_csv(r'C:\Users\sanja\Downloads\SQL project innomatics\music store data-20240125T124848Z-001\music store data\employee_address_info.CSV', index=False)

In [37]:
# Desired Updated employee Dataset.
employee.head(5)

,employee_id,first_name,last_name,title,reports_to,levels,birthdate,hire_date,emp_address_id,phone,fax,email
0,1,Andrew,Adams,General Manager,9,L6,18-02-1962 00:00,14-08-2016 00:00,1,+1 (780) 428-9482,+1 (780) 428-3457,andrew@chinookcorp.com
1,2,Nancy,Edwards,Sales Manager,1,L4,08-12-1958 0:00,01-05-2016 0:00,2,+1 (403) 262-3443,+1 (403) 262-3322,nancy@chinookcorp.com
2,3,Jane,Peacock,Sales Support Agent,2,L1,29-08-1973 00:00,01-04-2017 0:00,3,+1 (403) 262-3443,+1 (403) 262-6712,jane@chinookcorp.com
3,4,Margaret,Park,Sales Support Agent,2,L1,19-09-1947 00:00,03-05-2017 0:00,4,+1 (403) 263-4423,+1 (403) 263-4289,margaret@chinookcorp.com
4,5,Steve,Johnson,Sales Support Agent,2,L1,03-03-1965 0:00,17-10-2017 00:00,5,1 (780) 836-9987,1 (780) 836-9543,steve@chinookcorp.com

In [38]:
# successfully created the related dataset for employee.
emp_add_info.head(5)

   emp_address_id              address      city state country postal_code
0               1  11120 Jasper Ave NW  Edmonton    AB  Canada     T5K 2N1
1               2         825 8 Ave SW   Calgary    AB  Canada     T2P 2T3
2               3        1111 6 Ave SW   Calgary    AB  Canada     T2P 5M5
3               4     683 10 Street SW   Calgary    AB  Canada     T2P 5G3
4               5         7727B 41 Ave   Calgary    AB  Canada     T3B 1Y7

## Step-2 :- Modifying "CUSTOMER" Dataset
-------

In [39]:
# importing the required .CSV files and storing them in a DataFrame.
customer=pd.read_csv('customer.csv')
customer=customer.fillna("0")

# Getting the unique codes for the required columns.
customer['add_info']=customer['address']+'_'+customer['city']+'_'+customer['state']+'_'+customer['country']+'_'+customer['postal_code']
customer['cust_address_id']=pd.factorize(customer['add_info'])[0]+1

# creating a new DataFrame for the unique codes column and the related columns.
cust_add_info=customer[['cust_address_id','address','city','state','country','postal_code']].drop_duplicates().sort_values('cust_address_id').reset_index(drop=True)

# Keeping the unique codes column and removing the related columns. thus retaining the relation b/w both the DataFrames.
customer=customer.drop(['address','city','state','country','postal_code','add_info'], axis=1)
customer=customer[['customer_id','first_name','last_name','cust_address_id','phone','fax','support_rep_id','company','email']]
customer=customer.replace("0", np.nan)
cust_add_info=cust_add_info.replace("0", np.nan)

# Exporting the modified and required DataFrames as .CSV files.
customer.to_csv(r'C:\Users\sanja\Downloads\SQL project innomatics\music store data-20240125T124848Z-001\music store data\customer_UP.CSV')
cust_add_info.to_csv(r'C:\Users\sanja\Downloads\SQL project innomatics\music store data-20240125T124848Z-001\music store data\customer_address_info.CSV')

In [40]:
# Desired Updated customer Dataset.
customer.head(5)

,customer_id,first_name,last_name,cust_address_id,phone,fax,support_rep_id,company,email
0,1,Luís,Gonçalves,1,+55 (12) 3923-5555,+55 (12) 3923-5566,3,Embraer - Empresa Brasileira de Aeronáutica S.A.,luisg@embraer.com.br
1,2,Leonie,Köhler,2,+49 0711 2842222,NaN,5,NaN,leonekohler@surfeu.de
2,3,François,Tremblay,3,+1 (514) 721-4711,NaN,3,NaN,ftremblay@gmail.com
3,4,Bjørn,Hansen,4,+47 22 44 22 22,NaN,4,NaN,bjorn.hansen@yahoo.no
4,5,František,Wichterlová,5,+420 2 4172 5555,+420 2 4172 5555,4,JetBrains s.r.o.,frantisekw@jetbrains.com

In [41]:
# successfully created the related dataset for customer.
cust_add_info.head(5)

,cust_address_id,address,city,state,country,postal_code
0,1,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000
1,2,Theodor-Heuss-Straße 34,Stuttgart,NaN,Germany,70174
2,3,1498 rue Bélanger,Montréal,QC,Canada,H2G 1A7
3,4,Ullevålsveien 14,Oslo,NaN,Norway,171
4,5,Klanova 9/506,Prague,NaN,Czech Republic,14700

## Step-3 :-  Modifying "INVOICE" Dataset
--------

In [33]:
# importing the required .CSV files and storing them in a DataFrame.
invoice=pd.read_csv('invoice.csv')
invoice=invoice.fillna("0")
invoice.head(5)

# Getting the unique codes for the required columns.
invoice['bill_info']=invoice['billing_address']+'_'+invoice['billing_city']+'_'+invoice['billing_state']+'_'+invoice['billing_country']+'_'+invoice['billing_postal_code']
invoice['billing_id']=pd.factorize(invoice['bill_info'])[0]+1

# creating a new DataFrame for the unique codes column and the related columns.
invoice_billing_info=invoice[['billing_id','billing_address','billing_city','billing_state','billing_country','billing_postal_code']].drop_duplicates().sort_values('billing_id').reset_index(drop=True)

# Keeping the unique codes column and removing the related columns. thus retaining the relation b/w both the DataFrames.
invoice=invoice.drop(['billing_address','billing_city','billing_state','billing_country','billing_postal_code','bill_info'], axis=1)
invoice=invoice[['invoice_id','customer_id','invoice_date','billing_id','total']]
invoice=invoice.replace('0',np.nan)
invoice_billing_info=invoice_billing_info.replace('0',np.nan)

# Exporting the modified and required DataFrames as .CSV files.
invoice.to_csv(r'C:\Users\sanja\Downloads\SQL project innomatics\music store data-20240125T124848Z-001\music store data\invoice_UP.CSV')
invoice_billing_info.to_csv(r'C:\Users\sanja\Downloads\SQL project innomatics\music store data-20240125T124848Z-001\music store data\invoice_billing_info.CSV')

In [34]:
# Desired Updated invoice Dataset.
invoice.head(5)

   invoice_id  customer_id         invoice_date  billing_id  total
0           1           18  2017-01-03 00:00:00           1  15.84
1           2           30  2017-01-03 00:00:00           2   9.90
2           3           40  2017-01-05 00:00:00           3   1.98
3           4           18  2017-01-06 00:00:00           1   7.92
4           5           27  2017-01-07 00:00:00           4  16.83

In [35]:
# successfully created the related dataset for invoice.
invoice_billing_info.head(5)

,billing_id,billing_address,billing_city,billing_state,billing_country,billing_postal_code
0,1,627 Broadway,New York,NY,USA,10012-2612
1,2,230 Elgin Street,Ottawa,ON,Canada,K2P 1L7
2,3,"8, Rue Hanovre",Paris,None,France,75002
3,4,1033 N Park Ave,Tucson,AZ,USA,85719
4,5,194A Chain Lake Drive,Halifax,NS,Canada,B3S 1C5